# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Application
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Application


#############################################
# Order-only phony target for Application

build cmake_object_order_depends_target_Application: phony || Application_autogen Application_autogen/mocs_compilation.cpp Application_autogen/timestamp Application_autogen_timestamp_deps

build CMakeFiles/Application.dir/Application_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Application_Debug /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug/Application_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Application
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Application.dir/Application_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug/Application_autogen/include -isystem /home/thomedy/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/thomedy/Qt/6.4.2/gcc_64/include -isystem /home/thomedy/Qt/6.4.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Application.dir
  OBJECT_FILE_DIR = CMakeFiles/Application.dir/Application_autogen

build CMakeFiles/Application.dir/main.cpp.o: CXX_COMPILER__Application_Debug /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/main.cpp || cmake_object_order_depends_target_Application
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Application.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug/Application_autogen/include -isystem /home/thomedy/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/thomedy/Qt/6.4.2/gcc_64/include -isystem /home/thomedy/Qt/6.4.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Application.dir
  OBJECT_FILE_DIR = CMakeFiles/Application.dir


# =============================================================================
# Link build statements for EXECUTABLE target Application


#############################################
# Link the executable Application

build Application: CXX_EXECUTABLE_LINKER__Application_Debug CMakeFiles/Application.dir/Application_autogen/mocs_compilation.cpp.o CMakeFiles/Application.dir/main.cpp.o | /home/thomedy/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2 || Application_autogen Application_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/thomedy/Qt/6.4.2/gcc_64/lib  /home/thomedy/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2
  OBJECT_DIR = CMakeFiles/Application.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Application
  TARGET_PDB = Application.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug && /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug && /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System -B/home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Application_autogen_timestamp_deps

build Application_autogen_timestamp_deps: phony CMakeFiles/Application_autogen_timestamp_deps


#############################################
# Utility command for Application_autogen

build Application_autogen: phony CMakeFiles/Application_autogen Application_autogen/timestamp Application_autogen/mocs_compilation.cpp Application_autogen_timestamp_deps


#############################################
# Custom command for Application_autogen/timestamp

build Application_autogen/timestamp Application_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Application_autogen/timestamp ${cmake_ninja_workdir}Application_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/thomedy/Qt/6.4.2/gcc_64/./libexec/moc || Application_autogen_timestamp_deps
  COMMAND = cd /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug && /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug/CMakeFiles/Application_autogen.dir/AutogenInfo.json Debug && /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E touch /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug/Application_autogen/timestamp && /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug/Application_autogen/deps /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug/CMakeFiles/d/71504d4560b059cf9ffccf6f0a16523e38c4a02fa4efa4578e9377e683b1cf85.d
  DESC = Automatic MOC and UIC for target Application
  depfile = /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug/CMakeFiles/d/71504d4560b059cf9ffccf6f0a16523e38c4a02fa4efa4578e9377e683b1cf85.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Application_autogen_timestamp_deps

build CMakeFiles/Application_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Application_autogen_timestamp_deps: phony /home/thomedy/Qt/6.4.2/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/Application_autogen

build CMakeFiles/Application_autogen | ${cmake_ninja_workdir}CMakeFiles/Application_autogen: phony Application_autogen/timestamp || Application_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/cmake-build-debug

build all: phony Application

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/thomedy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/thomedy/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/thomedy/Thinkrium/Motors/Motorcycles/OS/Motorcycle-Operating-System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
